{
  "name": "ProtoCore",
  "version": "v1.0.16",
  "description": "Zero-heap, asynchronous multi-protocol network server with a fully deterministic memory footprint. HTTP/1.1 and HTTP/2 (HTTP/3 over QUIC in progress) plus WebSocket (RFC 6455), Server-Sent Events, Basic/Digest auth, file serving, multipart, JSON, templating, and a middleware pipeline; optional HTTPS/TLS, SSH, Telnet, and SNMP (v1/v2c/v3). All buffers statically sized at compile time; feature flags strip unused subsystems.",
  "keywords": [
    "esp32",
    "http",
    "http2",
    "quic",
    "web server",
    "websocket",
    "sse",
    "ssh",
    "telnet",
    "tls",
    "https",
    "snmp",
    "async",
    "deterministic",
    "rfc7230",
    "lwip"
  ],
  "homepage": "https://dstroy0.github.io/ProtoCore/",
  "authors": [
    {
      "name": "Douglas Quigg",
      "email": "dquigg123@gmail.com",
      "url": "https://github.com/dstroy0",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dstroy0/ProtoCore.git"
  },
  "license": "AGPL-3.0-or-later",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": ["protocore.h"],
  "export": {
    "exclude": [
      ".github",
      ".gitignore",
      "test/CMakeLists.txt",
      "test/INVENTORY.md",
      "test/README.md",
      "test/TEST_REPORT.md",
      "test/__init__.py",
      "test/bare.py",
      "test/compile_commands.json",
      "test/coverage.xml",
      "test/dep_graph.json",
      "test/ensure_test_keys.py",
      "test/env",
      "test/fixtures",
      "test/gen_test_runners.py",
      "test/harness.py",
      "test/harness_test.py",
      "test/interop",
      "test/penetration_testing",
      "test/performance_benching",
      "test/reverse_engineering",
      "test/servers",
      "test/support",
      "test/test_matrix.json",
      "test/unit",
      "test/vectors",
      "platformio.ini",
      ".bumpversion.cfg",
      "cspell.json",
      ".clang-format",
      ".prettierignore",
      ".editorconfig",
      "package.json",
      "docs/html",
      "docs/utilities",
      "docs/Doxyfile",
      "docs/cliff.toml",
      "docs/header.html",
      "docs/footer.html",
      "docs/custom.css",
      "docs/custom_doxygen.css"
    ]
  },
  "build": {
    "srcDir": ".",
    "srcFilter": [
      "-<*>",
      "+<src/>",
      "+<test/core_setup/>",
      "-<test/core_setup/hal/host/>",
      "-<test/core_setup/boot/>"
    ],
    "includeDir": "include",
    "unflags": ["-std=gnu99"],
    "flags": ["-std=gnu11", "-I src", "-I .", "-I test/core_setup"]
  }
}
